<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/app.js" charset="utf-8"></script>
  <title>Leaderboard</title>
</head>
<body>
<h1>Leaderboard</h1>
<ul id="lead">

</ul>
<content id="leadBtns">
  <button><a href="index.html">Back</a></button>
  <button id="clearStore"> Clear Leaderboard</button>
</content>
</body>
</html>
